apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-local-pv-master
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/elastic/master
---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: es-local-pvc-master
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 2Gi
#   volumeName: es-local-pv-master
# ---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-local-pv-data
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/elastic/data
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: es-local-pvc-data
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 5Gi
#   volumeName: es-local-pv-data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-local-pv-client
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/elastic/client
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: es-local-pvc-client
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 1Gi
#   volumeName: es-local-pv-client
